cFRIGATE_KITCHEN_PSSWD=8fDLFi2Ri7rafiKR
FRIGATE_GARAGE_PSSWD=KLbY2gJWi9xuzx
FRIGATE_MQTT_PSSWD=tKawGboFTz5AsF3c
FRIGATE_PORCH_PSSWD=J-xSnMaEh3jGT.26
FRIGATE_DRIVEWAY_PSSWD=VNx6TqtM5.-sd_qU
LIBVA_DRIVER_NAME=radeonsiLIBVA_DRIVER_NAME=radeonsi
